@import '../../theme/theme.less';
.Container{
  width: 100%;
  position: relative;
  .topContainer{
    width: 100%;
    background-image: url(../../assets/notice/background.png);
    height: 100px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .topTitle{
      font-weight: bold;
      font-size: 24px;
      color:#ffffff;
      margin: 0;
    }
    .subTitle{
      font-size: 14px;
      display: flex;
      color:#ffffff;
    }
  }
  .videoContainer{
    flex: 1;
    widows: 0;
    margin: 20px auto 60px auto;
    display: flex;    
    // min-height: initial;
    background-color: #ffffff;
    justify-content: center;
    height:450px;
    width: 50%;
  }
}