.Container {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  background-image: url(../../assets/login/login_background.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  .Content {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-height: initial;
    justify-content: center;
    align-content: center;
    .heading{
      justify-content: center;
      font-size: 30px;
      color: #fff;
      display: flex;
    }
    .line{
      display: flex;
      margin: 0 auto;
      width: 200px;
      height: 5px;
      background-color: #fff;
      margin-bottom: 10px;
    }
    .subHeading{
      justify-content: center;
      font-size: 55px;
      color: #fff;
      display: flex;
      margin-bottom: -10px;
      font-family: "站酷高端黑"
    }
    
    .button{
      color: #fff;
      font-size: 25px;
      font-family: "微软雅黑";
      background-color: rgba(30, 136, 229, 0.5);
      width: 200px;
      height: 60px;
      margin: 30px auto;
      justify-content: center;
      margin-right:20px
      
      
      
      .icon{
        font-size: 40px;
        margin-left: 30px;
      }
      .span{
        font-size: 80px;

      }
    }
    
    .div{
      display:flex;
      flex-direction:row;
      // flex-basis: 250px
      .div1{
        margin-left: 460px
      }
      .div2{
        margin-left: 100px
        
      }
    }
  }

}