@import '../../theme/theme.less';
.Container {
  position: relative;
  width: 300px;
  padding: 20px 40px;
  margin-bottom: 40px;
  box-sizing: border-box;
  z-index: 1;
  background-color: #fff;
  .Item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 46px;
    width: 100%;
    margin-bottom: 12px;
    background-color: #f5f5f5;
    padding: 0 20px 0 20px;
    box-sizing: border-box;
    cursor: pointer;
    .Name {
      font-size: 16px;
      color: @primary-text-color;
      cursor: default;
      user-select: none;
    }
    .FinishedName {
      color: #51b7a3;
    }
  }
  .Finished {
    background-color: #dcf1ed;
  }
}
