.GlobalMainContainer {
  padding-top: 70px;
  flex: auto;
}

.GlobalLoginPage {
  flex: auto;
  display: flex;
  flex-direction: column;
}

.GlobalContainer {
  margin: 0 auto;
  width: 1200px;
  position: relative;
  display: flex;
}