@import '../../../theme/theme.less';
.Section {
    padding: 0 10px;
    box-sizing: border-box;
    margin-bottom: 42px;
    .title{
        font-size: 16px;
        color: @second-text-color;
    }
    .articleNavBar{
        margin-left:10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size:16px;
        .numberChangeBox{
            width:25px;
            height:25px;
            color:white;
            background-color: @primary-color;
            border:none;
            border-radius:2px;
            text-align: center;
        }
        .numberBox{
            width:40px;
            height:25px;
            text-align:center;
            border:none;
            border-top: solid 1px @third-text-color;
            border-bottom: solid 1px @third-text-color;
        }
    }
    .originalArticleBox{
        height:160px;
        margin-left:10px;
        border:solid 1px @border-color;
        font-size: 14px;
        text-align: justify;
        padding:8px;
        overflow-y: auto;
        overflow-x: hidden;
    }
    ::-webkit-scrollbar {
        width: 1px;
    }
    // 词云部分
    .wordCloudSection{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-left:10px;
        margin-top:20px;
        .wordSection{
            width:47%;
            .wordCloudSectionTitle{
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 16px;
                color: @second-text-color;
               
            }
            .wordCloudBox{
                height:300px;
                border:solid 1px @border-color;
                text-align: center;
                width:100%;
            }
            .wordCloudChoose{
                margin-top:5px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-right:2px;
                .button{
                    background-color: @information-color;
                    color:white;
                    text-align: center;
                    font-size:14px;
                }
            }
        }
    }
    //总结部分
    .concludeSection{
        margin:20px 0px 20px 10px;
        .button{
            background-color: @information-color;
            color:white;
            text-align: center;
            font-size:14px;
            float: right;
            margin-top:5px;
        }
    }
// 底下实验部分
    .experimentSection{
        margin-left: 10px;
        padding-top:30px;
       
        .experimentChoose{
            display: flex;
            margin-top:5px;
            margin-bottom: 10px;
            justify-content: space-between;
            .button{
                background-color: @information-color;
                color:white;
                text-align: center;
                font-size:14px;
                float: right;
            }
        }
        .resultBox{
            height:160px;
            border:solid 1px @border-color;
            font-size: 14px;
            text-align: justify;
            padding:8px;
            overflow-y: auto;
            overflow-x: hidden;  
        }
        ::-webkit-scrollbar {
            width: 1px;
        }
    }
    .button{
        background-color: @information-color;
        color:white;
        text-align: center;
        font-size:14px;
        float: right;
    }
  }